.topSection {
  display: flex;
  position: fixed;
  flex-direction: column;
  background: rgb(255, 255, 255);
  top: 0;
  left: 0;
  width: -webkit-fill-available;
  height: 165px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid rgb(240, 240, 240);
  z-index: 4;
}

.logo {
  height: 100px;
}

.tabs {
  display: flex;
  border-top: solid 1px #0000000f;
  width: 1250px;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
}

.tabs > a {
  color: inherit;
  text-decoration: none;
}

.tab {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  padding: 15px;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 2px;
  color: #2e2e2e;
  transition: 500ms;
}

.tab:hover {
  color: #999999 !important;
}
/* For devices with a width of 600px or less */
@media (max-width: 600px) {
  .tabs {
    width: 100%;
  }

  .tab {
    padding: 10px;
    font-size: 12px;
    letter-spacing: 1px;
  }
}

/* For devices with a width of 601px or more */
@media (min-width: 601px) {
  .tabs {
    width: 1250px;
  }

  .tab {
    padding: 15px;
    font-size: 13px;
    letter-spacing: 2px;
  }
}


